{
  "id": "/",
  "name": "Aria's Color Garden",
  "short_name": "Aria's Garden",
  "description": "A warm bilingual English and Spanish preschool garden — colors, animals, shapes, counting, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#bfe9f8",
  "theme_color": "#7ec86a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
